<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="532e64d251804abc8ca3b78716f050a9" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="JCorrienteLibroModel.Autor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JCorrienteLibroModel.Editorial" Width="1.5" PointX="5.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JCorrienteLibroModel.Genero" Width="1.5" PointX="8.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JCorrienteLibroModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="JCorrienteLibroModel.FK__Libro__IdAutor__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="JCorrienteLibroModel.FK__Libro__IdEditori__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="JCorrienteLibroModel.FK__Libro__IdGenero__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>